<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="抽象类实例：在面对对象抽象编程时，我们经常会用到抽象类，因为抽象类只关心操作，不关心具体的实现细节，可以让我们更关注一个类的标准行为。这样做不仅节省时间，而且有利于设计出易维护、易拓展的程序。 下面给出一个实例，来分析抽象类的实现。 12345678910public abstract class phone &amp;#123;    int battery=100;    String cpu=nul">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/10/18/抽象类实例/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="抽象类实例：在面对对象抽象编程时，我们经常会用到抽象类，因为抽象类只关心操作，不关心具体的实现细节，可以让我们更关注一个类的标准行为。这样做不仅节省时间，而且有利于设计出易维护、易拓展的程序。 下面给出一个实例，来分析抽象类的实现。 12345678910public abstract class phone &amp;#123;    int battery=100;    String cpu=nul">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-19T08:43:15.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="抽象类实例：在面对对象抽象编程时，我们经常会用到抽象类，因为抽象类只关心操作，不关心具体的实现细节，可以让我们更关注一个类的标准行为。这样做不仅节省时间，而且有利于设计出易维护、易拓展的程序。 下面给出一个实例，来分析抽象类的实现。 12345678910public abstract class phone &amp;#123;    int battery=100;    String cpu=nul">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-抽象类实例" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/18/抽象类实例/" class="article-date">
  <time datetime="2018-10-18T07:50:56.357Z" itemprop="datePublished">2018-10-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="抽象类实例："><a href="#抽象类实例：" class="headerlink" title="抽象类实例："></a>抽象类实例：</h1><p>在面对对象抽象编程时，我们经常会用到抽象类，因为抽象类只关心操作，不关心具体的实现细节，可以让我们更关注一个类的标准行为。这样做不仅节省时间，而且有利于设计出易维护、易拓展的程序。</p>
<p>下面给出一个实例，来分析抽象类的实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">phone</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> battery=<span class="number">100</span>;</span><br><span class="line">    String cpu=<span class="keyword">null</span>;</span><br><span class="line">    <span class="function"><span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">begin</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">checkCpu</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">checkBattery</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"手机剩余电量："</span>+battery);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">abstract</span>  <span class="keyword">void</span> <span class="title">finish</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span>  <span class="class"><span class="keyword">class</span> <span class="title">Huawei</span> <span class="keyword">extends</span> <span class="title">phone</span> </span>&#123;</span><br><span class="line">    String cpu=<span class="keyword">new</span> String(<span class="string">"麒麟海思"</span>);</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">checkCpu</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"手机cpu："</span>+cpu);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">begin</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"华为手机开始运行"</span>);</span><br><span class="line">        battery -= <span class="number">8</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">finish</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"华为手机关机"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span>  <span class="class"><span class="keyword">class</span> <span class="title">iphone</span> <span class="keyword">extends</span> <span class="title">phone</span> </span>&#123;</span><br><span class="line">    String cpu=<span class="keyword">new</span> String(<span class="string">"高通"</span>);</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">checkCpu</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"手机cpu："</span>+cpu);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">begin</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"iphone手机开始运行"</span>);</span><br><span class="line">        battery -= <span class="number">5</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">finish</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"苹果手机关机"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">phonestore</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">static</span>  <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        phone phoneSoldOut;</span><br><span class="line">        phoneSoldOut=<span class="keyword">new</span> Huawei();</span><br><span class="line">        phoneSoldOut.checkBattery();</span><br><span class="line">        phoneSoldOut.begin();</span><br><span class="line">        phoneSoldOut.checkCpu();</span><br><span class="line">        phoneSoldOut.checkBattery();</span><br><span class="line">        phoneSoldOut.finish();</span><br><span class="line">        phoneSoldOut=<span class="keyword">new</span> iphone();</span><br><span class="line">        phoneSoldOut.checkBattery();</span><br><span class="line">        phoneSoldOut.begin();</span><br><span class="line">        phoneSoldOut.checkCpu();</span><br><span class="line">        phoneSoldOut.checkBattery();</span><br><span class="line">        phoneSoldOut.finish();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>输出结果：</strong></p>
<p>手机剩余电量：100<br>​        华为手机开始运行<br>​    手机cpu：麒麟海思<br>​    手机剩余电量：92<br>​    华为手机关机<br>​    手机剩余电量：100<br>​    iphone手机开始运行<br>​    手机cpu：高通<br>​    手机剩余电量：95<br>​    苹果手机关机</p>
<h3 id="phone类："><a href="#phone类：" class="headerlink" title="phone类："></a>phone类：</h3><p>一个抽象类，其中定义了整形变量battery，用来显示手机的电量。其中的抽象方法begin，finish，并没有给出具体实现方法，而是由子类来具体实现。而方法checkBatery则在抽象类中给出具体方法，查看当前电量，输出结果。</p>
<h3 id="Huawei类，iphone类："><a href="#Huawei类，iphone类：" class="headerlink" title="Huawei类，iphone类："></a>Huawei类，iphone类：</h3><p>这两个类是抽象类phone的子类，分别对phone类中的抽象方法给出了具体实现。以抽象方法begin为例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">begin</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"华为手机开始运行"</span>);</span><br><span class="line">    battery -= <span class="number">8</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">begin</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"iphone手机开始运行"</span>);</span><br><span class="line">    battery -= <span class="number">5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>他们在begin中加入了输出语句，输出手机开始运行，并让电池消耗相应电量。这样一来抽象类phone中的抽象方法begin就有了具体实现。同样的，其他抽象方法也都在子类中给出了具体的实现，这样一来抽象类中的抽象方法就不再抽象。</p>
<h3 id="主类："><a href="#主类：" class="headerlink" title="主类："></a>主类：</h3><p>在主类中用抽象类声明了对象 phoneSoldOut，然后分别将其转化为其子类（Huawei类和iphone类）的上转型对象，调用子类重写的方法来分别具体实现不同的方法。这样就避免了定义多个子类对象，分配过多空间。</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>凡是用abstract 修饰符修饰的类被称为抽象类。凡是用abstract修饰符修饰的成员方法被称为抽象方法。</p>
<p>抽象类中可以有零个或多个抽象方法，也可以包含非抽象的方法。</p>
<p>抽象类中可以没有抽象方法，但是，有抽象方法的类必须是抽象类。</p>
<p>对于抽象方法来说，在抽象类中只指定其方法名及其类型，而不书写其实现代码。</p>
<p>抽象类可以派生子类，在抽象类派生的子类中必须实现抽象类中定义的所有抽象方法。</p>
<p>如果父类中已有同名的abstract方法，则子类中就不能再有同名的抽象方法。</p>
<p>abstract不能与final并列修饰同一个类。</p>
<p>abstract 不能与private、static、final或native并列修饰同一个方法。</p>
<p>抽象类声明的对象可以成为其子类的对象的上转型对象，调用子类重写的方法。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/18/抽象类实例/" data-id="cjnh58xqa0000scugt9ny9wbu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/10/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/18/抽象类实例/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/10/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>